# spring-cloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/jacklinsir/cloud/model/: Employee.java
cloud-api/src/main/java/com/jacklinsir/cloud/service/: EmployeeFeignHystrixService.java  EmployeeFeignService.java
cloud-consumer-emp-9001/: pom.xml
cloud-consumer-emp-9001/src/main/java/com/jacklinsir/cloud/: CloudConsumerEmpApplication.java
cloud-consumer-emp-9001/src/main/java/com/jacklinsir/cloud/config/: HttClientConfig.java
cloud-consumer-emp-9001/src/main/java/com/jacklinsir/cloud/controller/: EmployeeController.java
cloud-consumer-emp-9001/src/main/java/com/jacklinsir/rule/: TransferFiveServiceRuleCloud.java
cloud-consumer-emp-9001/src/main/resources/: application.yml
cloud-consumer-emp-feign-9001/: pom.xml
cloud-consumer-emp-feign-9001/src/main/java/com/jacklinsir/cloud/: CloudConsumerFeignEmpApplication.java
cloud-consumer-emp-feign-9001/src/main/java/com/jacklinsir/cloud/config/: HttClientConfig.java
cloud-consumer-emp-feign-9001/src/main/java/com/jacklinsir/cloud/controller/: EmployeeController.java
cloud-consumer-emp-feign-9001/src/main/java/com/jacklinsir/rule/: RuleConfig.java
cloud-consumer-emp-feign-9001/src/main/resources/: application.yml
cloud-consumer-emp-hystrix-dashboard-9002/: pom.xml
cloud-consumer-emp-hystrix-dashboard-9002/src/main/java/com/jacklinsir/cloud/: CloudConsumerHystrixDashboardEmpApplication.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/jacklinsir/cloud/: CloudEureka7001Application.java
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/jacklinsir/cloud/: CloudEureka7002Application.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/jacklinsir/cloud/: CloudEureka7003Application.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-provider-emp-8001/: pom.xml
cloud-provider-emp-8001/src/main/java/com/jacklinsir/cloud/: CloudProviderEmp8001Application.java
cloud-provider-emp-8001/src/main/java/com/jacklinsir/cloud/controller/: EmployeeController.java
cloud-provider-emp-8001/src/main/java/com/jacklinsir/cloud/dao/: EmployeeDao.java
cloud-provider-emp-8001/src/main/resources/: application.yml
cloud-provider-emp-8002/: pom.xml
cloud-provider-emp-8002/src/main/java/com/jacklinsir/cloud/: CloudProviderEmp8002Application.java
cloud-provider-emp-8002/src/main/java/com/jacklinsir/cloud/controller/: EmployeeController.java
cloud-provider-emp-8002/src/main/java/com/jacklinsir/cloud/service/: IEmployeeService.java
cloud-provider-emp-8002/src/main/java/com/jacklinsir/cloud/service/impl/: EmployeeServiceImpl.java
cloud-provider-emp-8002/src/main/resources/: application.yml
cloud-provider-emp-8002/src/main/resources/mybatis/: mybatis-config.xml
cloud-provider-emp-8003/: pom.xml
cloud-provider-emp-8003/src/main/java/com/jacklinsir/cloud/: CloudProviderEmp8003Application.java
cloud-provider-emp-8003/src/main/resources/: application.yml
cloud-provider-emp-hystrix-8004/: pom.xml
cloud-provider-emp-hystrix-8004/src/main/java/com/jacklinsir/cloud/: CloudProviderEmpHystrix8004Application.java
cloud-provider-emp-hystrix-8004/src/main/java/com/jacklinsir/cloud/controller/: EmployeeController.java
cloud-provider-emp-hystrix-8004/src/main/resources/: application.yml
cloud-turbine-dashboard-1001/: pom.xml
cloud-turbine-dashboard-1001/src/main/java/com/jacklinsir/cloud/: CloudTurbineDashboard1001Application.java
cloud-turbine-dashboard-1001/src/main/resources/: application.yml
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/java/com/jacklinsir/cloud/: CloudZuulGateway9527Application.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
